101,Ali Mohammed,ali@gmail.com,059872345,Tulkarem,ali
103,Ruba,rubaqawareeq2@gmail.com,059823135,Nablus,erry
105,Ruba,ruba12@gmail.com,hgv,Nablus,hjgv
106,Ahmed Awad,ahmed@gmail.com,05987134,RamAllah,wretr
107,Eman Osama,eman@gmail.com,123456787f,Nablus,rba124
109,Hana,hana@gmail.com,323454657,Amman,sdfg
112,Ayat AbuOmar,ayat@gmail.com,0324567,Nablus,ayatt
113,Ibrahim Ahmed,ibrahim@gmail.com,059823135,Nablus,ibrahim
114,Hiba,hiba@gmail.com,05432,NAblus,hhh115
115,lama,lama@gmail.com,0592327744,nablus,1234
116,bara,bara@gmail.com,09999999,ramallah,4567
